{
  "name": "@widgrensit/asobi",
  "version": "0.2.0",
  "description": "TypeScript client SDK for the Asobi game backend. Real-time multiplayer, matchmaking, leaderboards, economy, social, and worlds.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/widgrensit/asobi-js.git"
  },
  "homepage": "https://github.com/widgrensit/asobi-js#readme",
  "bugs": {
    "url": "https://github.com/widgrensit/asobi-js/issues"
  },
  "keywords": [
    "asobi",
    "game",
    "game-backend",
    "multiplayer",
    "matchmaking",
    "websocket",
    "realtime"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "smoke": "tsx smoke_tests/smoke.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  }
}
